* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 2%;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
main .card {
  width: 18rem;
  height: 25rem;
  background-color: rgb(245, 201, 201);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5%;
  border-radius: 20px;
  gap: 8px;
}
main .card img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
main .card h1 {
  width: 100%;
  text-align: center;
}
main .card h3 {
  width: 100%;
  text-align: center;
}
main .card p {
  width: 100%;
  text-align: center;
}/*# sourceMappingURL=style.css.map */